{
  "name": "responsive-directives-angular2",
  "version": "0.2.3",
  "description": "Superset of RESPONSIVE DIRECTIVES to show or hide items according to the size of the device screen and another features in Angular 2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuCutillas/responsive-directives-angular2.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng2",
    "responsive",
    "bootstrap",
    "detect",
    "mobile",
    "tablet",
    "useragent",
    "devices",
    "screen",
    "typescript",
    "directive",
    "retina",
    "browsers",
    "os",
    "directives"
  ],
  "author": "Manu Cutillas <manucutillas@outlook.com> (https://kalypso.agency/)",
  "contributors": [
    "Christophe HOARAU (https://github.com/no-more)",
    "Kamil Breguła (https://github.com/mik-laj)",
    "Janne Julkunen (https://github.com/sconix)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManuCutillas/responsive-directives-angular2/issues"
  },
  "files": [
    "src/index.ts",
    "src/config/const.ts",
    "src/config/interfaces.ts",
    "src/config/config.ts",
    "src/config/responsive-base.ts",
    "src/bootstrap/bootstrap-directives.ts",
    "src/browsers/browsers-directives.ts",
    "src/custom-sizes/custom-sizes-directives.ts",
    "src/devices/devices-directives.ts",
    "src/pixelratio/pixelratio-directives.ts",
    "src/responsive/responsive.ts",
    "src/responsive-css/responsive-css.ts",
    "src/responsive-window/responsive-window.ts",
    "src/useragent/useragent.ts",
    "src/webp/webp.ts",
    "dist/index*",
    "dist/config/const*",
    "dist/config/interfaces*",
    "dist/config/config*",
    "dist/config/responsive-base*",
    "dist/bootstrap/bootstrap-directives*",
    "dist/browsers/browsers-directives*",
    "dist/custom-sizes/custom-sizes-directives*",
    "dist/devices/devices-directives*",
    "dist/pixelratio/pixelratio-directives*",
    "dist/responsive/responsive*",
    "dist/responsive-css/responsive-css*",
    "dist/responsive-window/responsive-window*",
    "dist/useragent/useragent*",
    "dist/webp/webp*",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/ManuCutillas/responsive-directives-angular2",
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.3",
    "rxjs": "^5.0.0-beta.9"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "es6-promise": "^3.2.1",
    "es6-shim": "^0.35.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "merge2": "^1.0.2",
    "phantomjs": "^2.1.7",
    "reflect-metadata": "0.1.3",
    "run-sequence": "^1.2.1",
    "rxjs": "^5.0.0-beta.10",
    "systemjs": "^0.19.36",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "zone.js": "^0.6.12"
  },
  "dependencies": {}
}
