{
  "name": "devices-detect-angular2",
  "version": "1.0.1",
  "description": "Special directives to show or hide items according to the size of the device screen in Angular 2 ",
  "main": "dist/devicesdetect-directives.js",
  "scripts": {
    "preinstall": "npm install autodts",
    "postinstall": "autodts link",
    "prepublish": "tsc && autodts generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuCutillas/devices-detect-angular2.git"
  },
  "typescript": {
    "definition": "index.d.ts"
  },
  "keywords": [
    "angular",
    "angular2",
    "responsive",
    "detect",
    "states",
    "device",
    "devices",
    "screen",
    "typescript",
    "directive",
    "angular2",
    "directives"
  ],
   "dependencies": {
    "autodts": "~0.0.6"
  },
  "devDependencies": {
    "@lib/autodts-generator": "~0.0.1",
    "typescript": "~1.8.10"
  },
  "author": "Manu Cutillas",
  "license": "MIT"
}
